title: 宝塔面板-简单好用的服务器运维面板
date: '2019-08-23 18:20:07'
updated: '2019-08-23 18:30:06'
tags: [推荐软件, Linux]
permalink: /articles/2019/08/23/1566555607610.html
---
![](https://img.hacpai.com/bing/20171219.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 前言

宝塔面板可以让我们通过图形界面来操作服务器,常用的配置以及安装各种软件,配置各种环境,非常的方便

下面是官方的介绍

## 宝塔简介

#### 全面的操作

> 宝塔面板是一款服务器管理软件，支持windows和linux系统，可以通过Web端轻松管理服务器，提升运维效率。例如：创建管理网站、FTP、数据库，拥有可视化文件管理器，可视化软件管理器，可视化CPU、内存、流量监控图表，计划任务等功能。

#### 丰富的功能

> 宝塔面板拥有极速方便的一键配置与管理，可一键配置服务器环境（LAMP/LNMP/Tomcat/Node.js），一键部署SSL，异地备份；提供SSH开启关闭服务，SSH端口更改，禁ping，防火墙端口放行以及操作日志查看；CPU、内存、磁盘IO、网络IO数据监测，可设置记录保存天数以及任意查看某天数据；计划任务可按周期添加执行，支持SHELL脚本，提供网站、数据库备份以及日志切割，且支持一键备份到又拍云存储空间，或者其他云存储空间里；通过web界面就可以轻松管理安装所用的服务器软件，还有实用的扩展插件；集成方便高效的文件管理器，支持上传、下载、打包、解压以及文件编辑查看。

#### 宝塔特色

> 为了方便用户建立网站，宝塔面板上的一键部署源码插件，可一键部署
## 安装
一键安装命令
### Centos

```
yum install -y wget && wget -O install.sh http://download.bt.cn/install/install_6.0.sh && sh install.sh
```
### [](https://github.com/aaPanel/BaoTa#ubuntudebian)Ubuntu/Debian
```
wget -O install.sh http://download.bt.cn/install/install-ubuntu_6.0.sh && sudo bash install.sh
```
执行后会提示![image.png](https://img.hacpai.com/file/2019/08/image-cdeac1d6.png)
这里直接输入Y

然后等待安装完成,控制台会输出面板地址已经账户信息
![image.png](https://img.hacpai.com/file/2019/08/image-d75eaa6e.png)

## 使用
打开宝塔面板,控制打印了面板地址,复制即可


![image.png](https://img.hacpai.com/file/2019/08/image-a672b5ce.png)

使用账号密码登录

![image.png](https://img.hacpai.com/file/2019/08/image-205ba704.png)

登录成功,后台界面,可以直接通过宝塔面板一键安装LNMP及LAMP

截图欣赏

![image.png](https://img.hacpai.com/file/2019/08/image-d186328f.png)

![image.png](https://img.hacpai.com/file/2019/08/image-59ace925.png)




