title: 号外号外--博客程序已经更换完成
date: '2019-08-02 15:25:38'
updated: '2019-08-02 15:25:38'
tags: [随笔]
permalink: /articles/2019/08/02/1564730738040.html
---
博客更换了新的程序

[Solo - 一款小而美的 Java 开源博客系统，专为程序员设计](https://https://solo.b3log.org/)

更专注于写作,不用考虑那么多问题,值得推荐

大部分文章已经转移,日期全部变成了今天(08-02)

懒得去改了,阅读量也清零了,之前的热门文字都三千浏览量了

嗯,就这样