title: 黑苹果10.13.6双硬盘双系统安装教程2019
date: '2019-08-02 11:44:10'
updated: '2019-12-07 13:56:11'
tags: [黑苹果, Hacktoish]
permalink: /articles/2019/08/02/1564717450462.html
---
![](https://img.hacpai.com/bing/20180107.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

## 需要的话联系我QQ:746108479(注明申请原因)

录制一个视频教程，大家看视频然后结合文章操作

[2019黑苹果10.13.6双硬盘双系统安装教程(一)](https://www.bilibili.com/video/av77969539/)
[2019黑苹果10.13.6双硬盘双系统安装教程(二)](https://www.bilibili.com/video/av77972875/)

*****提醒：安装黑苹果有风险，建议备份好数据在操作！！！*****

**由于现在加我好友的越来越多,加上工作原因,上班时间没网络,所以弄了一个QQ群.
需要的可以加群,有问题可以问下群友,群里都是正在摸索黑苹果或者已经成功黑苹果的**
(2019-12-02 新增)

![F8RXI1F0RLXMAEH0TC.png](https://img.hacpai.com/file/2019/12/F8RXI1F0RLXMAEH0TC-f4899d8f.png)


**本教程是在双硬盘下安装双系统，单硬盘同样支持，但是建议使用双硬盘，不用担心Windows修复引导导致其他的系统引导丢失。**

**EFI下载: [i5 7400（集显HD630）完美EFI(colver)分享](http://zxacn.com/articles/2019/08/02/1564729027155.html)**
## 台式机配置
**CPU：I5 7400（集显HD630)**

**显卡：GTX1050TI**

**主板：技嘉B250M**

相比笔记本，台式机安装成功后没有那个多驱动需要去调整，只是关键的几个驱动正常就行。

先上几张图，这个已经安装好配置很多环境了
![fb1d797b70cd42c1b4afd5dfa7c76a7a.jpg](https://img.hacpai.com/file/2019/08/fb1d797b70cd42c1b4afd5dfa7c76a7a-69789d9e.jpg)

![1fb7425244ac4b57ae17946a7832fc6d.png](https://img.hacpai.com/file/2019/08/1fb7425244ac4b57ae17946a7832fc6d-f78196cd.png)

![c759725cf7694df48459e44f09c9eeb2](https://img.hacpai.com/file/2019/08/c759725cf7694df48459e44f09c9eeb2-67a3b19d.png)


## 一、准备工具

1. TransMac 

2. DiskGenius 

3. [macOS High Sierra 10.13.6(17G65) Installer with Clover 4596 ](https://blog.daliansky.net/macOS-High-Sierra-10.13.6-17G65-Release-Version-with-Clover-4596-original-mirror.html)

4. 一个 16G 大小的 USB 2.0 U盘</span>

# 下载链接
<span style="font-size:14px">百毒云：[请点击下载](https://pan.baidu.com/s/1Ujfi8X6hBDuQVlSWuulNbw)</span>

MD5 (macOS High Sierra 10.13.6(17G65) Installer with Clover 4596.dmg) = 04ef77a1c6df1ccc4930802cd9aceee0

## 二、制作黑苹果 MacOS High Sierra 10.13.6 安装U盘

1. 打开 TransMac，不用破解版也可以，有15天免费试用时间。 

![3cb8bad021e14710998c8169eef17c79.jpg](https://img.hacpai.com/file/2019/08/3cb8bad021e14710998c8169eef17c79-8035134f.jpg)


2. 插入U盘，右键选择U盘，然后在弹出的菜单中选择 Format Disk for Mac （将磁格式化为 Mac 格式） 
![aba5df491de24c5d84fe985e10ba524d.jpg](https://img.hacpai.com/file/2019/08/aba5df491de24c5d84fe985e10ba524d-e75ceebf.jpg)

3. 然后提示输入卷标名、还有格式化类型，这里不要动选择，选择默认的 Mac OS Extended HSF+ 就可以了。 
![ca85e9a9255c4da8b8fc4d5ab5f47bf6.jpg](https://img.hacpai.com/file/2019/08/ca85e9a9255c4da8b8fc4d5ab5f47bf6-e18f86fd.jpg)


4. 然后就是提示格式化，会清空数据，提醒你备份数据，按OK后就会直接格式化U盘了。
![a14f4f01b223460eb5962965c44070dc.jpg](https://img.hacpai.com/file/2019/08/a14f4f01b223460eb5962965c44070dc-e55fcb30.jpg)
![c38dea465ad64e69819aaa0dbfb6ef21.jpg](https://img.hacpai.com/file/2019/08/c38dea465ad64e69819aaa0dbfb6ef21-2f8616c5.jpg)

5. 格式化完毕后，再次右键单击U盘，然后选择 Restore with Disk Image（从镜像中恢复） 
![916ce66cf40447ee9245eb156b6909ed.jpg](https://img.hacpai.com/file/2019/08/916ce66cf40447ee9245eb156b6909ed-b2db2dca.jpg)

6. 选择之前下载的镜像 

![4aa086f333ba41fe85c1108de4b6c383.jpg](https://img.hacpai.com/file/2019/08/4aa086f333ba41fe85c1108de4b6c383-0a509ebe.jpg)

7. 然后就等吧，机器快的大概等20分钟左右即可。 
![9e96a42f8507417fbc5ae9871a8111cd.jpg](https://img.hacpai.com/file/2019/08/9e96a42f8507417fbc5ae9871a8111cd-4674a3d7.jpg)

8. 之后会弹出让你格式化的窗口，不要再格式化了，因为 Windows 无法识别 Mac OS 的分区格式，所以才弹出这个窗口，我们选择取消即可。 

![8be7ea62e01d4eefb48f90259b3d1b7f.jpg](https://img.hacpai.com/file/2019/08/8be7ea62e01d4eefb48f90259b3d1b7f-f136ce82.jpg)

9. 至此，MacOS 安装盘制作完毕。

## 三、给 MacOS 分配空间 

注意：MacOS系统需要是 GPT 格式，如果你分区是MBR格式的话，还需要转成GPT先

1. 打开 DiskGenius
![f537f94b86a9400a8d63cc070d9ad7cc.jpg](https://img.hacpai.com/file/2019/08/f537f94b86a9400a8d63cc070d9ad7cc-434a2a56.jpg)

2. 然后先把需要安装的苹果系统的硬盘分区表转换成 GUID 模式（不然的话，待会不让你安装系统） 
![2d484da52d9249e3bb54d77fbbe011c6.jpg](https://img.hacpai.com/file/2019/08/2d484da52d9249e3bb54d77fbbe011c6-e3d0c9a2.jpg)

3. 然后在上边蓝条上右键选择你的硬盘，在弹出菜单中选择调整分区大小。Forece 建议要么分区在前方，要么在后方，如果你有多个分区的话，不要将苹果系统放中间。这里 Forece 选择的是放在后边。因为安装完才之后，安装完黑苹果后，又特么给你自动分出一个小分区。反正随你心情吧。 
![25086d2c578f47ebac195d7b917fe6f8.jpg](https://img.hacpai.com/file/2019/08/25086d2c578f47ebac195d7b917fe6f8-0a15bbf2.jpg)


4. 你可以直接填数字，或者直接拖动上边箭头所指的调整栏来调整分区大小 
![05fa76ae3784474c88160f2cebacda8c.jpg](https://img.hacpai.com/file/2019/08/05fa76ae3784474c88160f2cebacda8c-2696fc5f.jpg)

5. 分区完毕后先不要管这个分区，我们待会在 Disk Management （磁盘管理中再处理）

6. 然后同样，在该硬盘的头部再创建一个 300MB 的 EFI 分区 
![d461ad3011e044768239068f4cf640ed.jpg](https://img.hacpai.com/file/2019/08/d461ad3011e044768239068f4cf640ed-2dfe98b3.jpg)

7. 在格式化的时候，我们选择 EFI 分区格式。 

![10eaabef881944b987bb0bfd4d1aa099.jpg](https://img.hacpai.com/file/2019/08/10eaabef881944b987bb0bfd4d1aa099-f8e0b1a2.jpg)

8. 然后退出 DiskGenius 软件，在桌面上右键点左下角 Windows 图标，选择 Disk Management（磁盘管理） 

![aa57a9df11b243ee875cfa78bed76354.jpg](https://img.hacpai.com/file/2019/08/aa57a9df11b243ee875cfa78bed76354-4d992e1f.jpg)

9. 现在看到的磁盘状况应该是这样的，第二磁盘中，前边300MB是EFI分区，中间的是Windows数据分区，后边200GB是MacOS的系统分区，这个200G现在还未初始化。 

![3214f4894ae8459ebd585a6ebf2b500f.jpg](https://img.hacpai.com/file/2019/08/3214f4894ae8459ebd585a6ebf2b500f-d949ba88.jpg)


10. 右键单击这个200G分区，在弹出菜单中选择 New Volume 创建新卷 

![a7ee5910ba6b49ee948629b34e1652d4.jpg](https://img.hacpai.com/file/2019/08/a7ee5910ba6b49ee948629b34e1652d4-0127eee9.jpg)

11. 然后跟着提示一路走 

![ba96fcbc252e46a5b1fe26e5c2f1eecd.jpg](https://img.hacpai.com/file/2019/08/ba96fcbc252e46a5b1fe26e5c2f1eecd-50b9ff4b.jpg)


12. 输入分区大小，这里默认是填满的 

![df8148cedb2840668ce7715e9900783b.jpg](https://img.hacpai.com/file/2019/08/df8148cedb2840668ce7715e9900783b-e3654837.jpg)

13. 这里问是否分配卷标，也就是盘符，这里要选择不要盘符（反正都识别不出来，要毛盘符） 

![3f8caff9285b4188b05505eefc7104a8.jpg](https://img.hacpai.com/file/2019/08/3f8caff9285b4188b05505eefc7104a8-a20a3994.jpg)


14. 然后这里问你是否格式化，我们也不格式化。 

![eec798d2f1334bbd833dc4d0ba45edef.jpg](https://img.hacpai.com/file/2019/08/eec798d2f1334bbd833dc4d0ba45edef-0377086d.jpg)


15. 再下一步应该就完成了。 
![51cebb56c35e43209adcde7987ea18f4.jpg](https://img.hacpai.com/file/2019/08/51cebb56c35e43209adcde7987ea18f4-f9c9b8f5.jpg)


16. 最后状态如下，最后的 200G 应该是 RAW 格式的。 

[![](/attachment/20190108/8545a53df00b4355a9b325688bc94645.jpg)](/attachment/20190108/8545a53df00b4355a9b325688bc94645.jpg)

17. 至此 MacOS 磁盘空间也整好了。

## 四、配置 CLOVER

先说明下这个东西，里面有一个重要的配置文件 Config.plist，决定了装好以后那些功能能正常使用，不合适的clover在安装的时候也会出现各种问题

在GitHub有一个开源项目，有很多的网友分享的自己配好的驱动

[https://github.com/sqlsec/clover](https://github.com/sqlsec/clover)

OK，现在你应该已经有了 CLOVER 配置文件夹。那么重新打开 DiskGenius，然后点到 U盘的 EFI 分区（不要搞混了，硬盘EFI分区是空的，我们要找的是U盘上带CLOVER上的EFI分区） 

![e4a2dd8fbed64523945520b79897b3ca.jpg](https://img.hacpai.com/file/2019/08/e4a2dd8fbed64523945520b79897b3ca-ea12ffa4.jpg)


点击浏览文件后，可以看到有个 EFI 文件夹，双击进去，里边就包含了 CLOVER 引导文件。 

![84cdaa26cd184462a0f425774e2e3332.jpg](https://img.hacpai.com/file/2019/08/84cdaa26cd184462a0f425774e2e3332-7fe3a79f.jpg)


5. 如果想备份的话，请提前备份整个 EFI 文件夹 

![c20c51b15a2d4457b67f927a1aa6893b.jpg](https://img.hacpai.com/file/2019/08/c20c51b15a2d4457b67f927a1aa6893b-7bb1021c.jpg)


然后删除 EFI 文件夹里边的 CLOVER 文件夹 

![61606ad37c8c47a4af2003197f8fdcf2.jpg](https://img.hacpai.com/file/2019/08/61606ad37c8c47a4af2003197f8fdcf2-7b2ef57a.jpg)

复制我们之前下载的配置好的 CLOVER 文件夹 

![c98840411ef74cfba18c20e14bbb37c2.jpg](https://img.hacpai.com/file/2019/08/c98840411ef74cfba18c20e14bbb37c2-79a29a57.jpg)


在 DiskGenius 中的 EFI 文件夹内按 CTRL + V 就会弹出窗口（抱歉，这里的 CLOVER 应该是删除的状态，不想再删一遍啦！多包涵） 

![e6b5a9b96fe2417b8b101b6422286f32.jpg](https://img.hacpai.com/file/2019/08/e6b5a9b96fe2417b8b101b6422286f32-c618bb9c.jpg)


OK，这样 CLOVER 也配置完毕了。

## 五、配置 BIOS

基本离成功就差一点了，下边配置 BIOS。因为是台机，所以禁的有点多。其他的大家根据自己情况禁用哈。

禁用：Fast Boot, Vt-d, LAN PXE Boot, Network Stack 

开启：XHCI Hand-off 

设置启动项：Bios Features Windows 8/10 Features 为 Other OS 

设置启动项：Bios Features Storage Boot Option Control 为 UEFI Only 

设置启动项：U盘为第一启动项

## 六、安装 MacOS 10.13.6 High Sierra

当从u盘启会到类似种的界面，不同clover显示不一样，一个主题而已，要做的事情一样的

![3e9d7183d1d84369beebc143de0a5ec7.jpg](https://img.hacpai.com/file/2019/08/3e9d7183d1d84369beebc143de0a5ec7-661d3d9d.jpg)


然后点击Boot MacOS X Install from MacOS High Sierra，然后会出现一个加载界面，大概是这样

![e1e9cf7d018a4c889c2cad1d456f9875.jpg](https://img.hacpai.com/file/2019/08/e1e9cf7d018a4c889c2cad1d456f9875-1dc7b151.jpg)


如果clover没有问题，会读条结束，到苹果的安装的图形界面，但是这这一步是重灾区，会出现很多问题，比如点击install后卡住没反应，或者安装到一半重启等

这里说一下，在选择到Boot MacOS X Install from MacOS High Sierra 后可以按空格，会到另一界面，把-v这个选项加上，同样按空值，然后retrun 返回到主界面在按回车

现在不会出现白苹果读条了，会出现日志信息，在这里可以找到一些有用的东西，方便去排查问题，当然，这一步出现的问题基本都是clover不匹配的原因

建议Google搜索对应CPU，在国外论坛找找看

上一步没问题的话，会出现图形界面，选择中文语言，然后看到这个

![1a3d2da1668b4c959a5363cc4ff2c345.jpg](https://img.hacpai.com/file/2019/08/1a3d2da1668b4c959a5363cc4ff2c345-17c9f6ed.jpg)

然后先去磁盘工具将硬盘分区格式化为苹果的专用格式 HFS+ ，操作是，点击磁盘工具，选择到你分区需要安装黑苹果的磁盘，点抹去，然后格式是 HFS+

![6afa2b0833eb4cd588dfa75e02af5e32.jpg](https://img.hacpai.com/file/2019/08/6afa2b0833eb4cd588dfa75e02af5e32-fc557a02.jpg)

结束后关闭磁盘工具，然后选择安装MacOS

![45259643ddc1460c833b906db8857ac8.jpg](https://img.hacpai.com/file/2019/08/45259643ddc1460c833b906db8857ac8-0f271e56.jpg)


然后一步一步来

![dad53a40bff146deb9c0d38750b14964.jpg](https://img.hacpai.com/file/2019/08/dad53a40bff146deb9c0d38750b14964-37ed7f3c.jpg)

![28dc9d1d93b64423bcf7468e8903aa70.jpg](https://img.hacpai.com/file/2019/08/28dc9d1d93b64423bcf7468e8903aa70-ebdafc00.jpg)

![fb766fc928bb49bbac8d56c4bc000053.jpg](https://img.hacpai.com/file/2019/08/fb766fc928bb49bbac8d56c4bc000053-d1ff55f3.jpg)


![ca8ebc4ee00e48f99013ec1f4c1344fa.jpg](https://img.hacpai.com/file/2019/08/ca8ebc4ee00e48f99013ec1f4c1344fa-02387863.jpg)


到这里只需要慢慢等就好了，安装比较慢，期间会重启还会重启几次，都是正常情况

并且每次重启到 CLOVER 引导页面，就不要选择从U盘引导了，因为这时候 MacOS 安装文件已经拷贝到了你的硬盘分区了。

所以这时候应该选择 Boot From MacOS Install from Untitled（这个 Untitled 是你抹盘时候给的卷标名）

没问题安装完成。
