title: 简单说一下我对于这个博客站点后面的规划
date: '2019-11-26 21:29:15'
updated: '2019-11-26 21:29:15'
tags: [随笔, 黑苹果]
permalink: /articles/2019/11/26/1574774955609.html
---
![](https://img.hacpai.com/bing/20190911.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 前言
这个博客站点是我2019年8月开始换的程序,开始正式使用,距今快就四个月了

我没有刻意打理,就简单做了下SEO关键字,程序自身的SEO优化还不错

目前程序自身的统计已经是21025浏览量了

第三方统计显示每天已经是轻轻松松突破100IP

从数据显示最受欢迎的也是引流最多的文章是 **[黑苹果10.13.6双硬盘双系统安装教程2019](https://http://zxacn.com/articles/2019/08/02/1564717450462.html)**

并且在我留下联系方式后经常会有人加我咨询问题,看得出玩黑苹果的人还是挺多的

所以我决定这个站点以后方向就会是在黑苹果相关的信息

一切黑苹果安装教程,容易出现的问题和EFI下载以及一些相关的文章,我去爬楼整理出来

其实我也是个懂得不太都得小白,以后一起进步





