title: CM14.1（sudmod71.1）从0开始编译教程
date: '2019-08-02 15:12:48'
updated: '2019-08-02 15:13:49'
tags: [Linux]
permalink: /articles/2019/08/02/1564729967975.html
---
> 时至今日,CM已经成为历史,LineageOS是它的新生,转载此篇CM编译教程,用作缅怀

编译CM14.1内存要求很高，至少8G以上，我的6G也可以搞定，交换空间分配大一点。

## 1、安装平台

建议安装Deepin 15.3桌面版系统，系统UI好看。

## 2、配置环境

### （1）安装编译依赖库
```
sudo apt-get  update
sudo apt-get  upgrade
sudo apt-get install git-core gnupg flex bison gperf libsdl1.2-dev libesd0-dev libwxgtk3.0-dev squashfs-tools build-essential zip curl libncurses5-dev zlib1g-dev openjdk-8-jre openjdk-8-jdk pngcrush schedtool libxml2 libxml2-utils xsltproc lzop libc6-dev schedtool g++-multilib lib32z1-dev lib32ncurses5-dev gcc-multilib maven tmux screen w3m ncftp liblz4-tool
```
### （2）建立保存repo文件的bin文件夹
```
#新建文件夹
mkdir ~/bin
#设置路径
PATH=~/bin:$PATH
#下载repo
curl https://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
#赋予权限
chmod a+x ~/bin/repo
```

### （3）设置 github 帐号user.name和邮箱user.email

```
 git config --global user.name username
 git config --global user.email username@email.com
```

### （4）更新/替换系统 hosts，轻松访问国外站点(PS这步估计现在不行了,建议使用代理)

```
wget https://raw.githubusercontent.com/racaljk/hosts/master/hosts -qO /tmp/hosts 
sudo sh -c 'cat /tmp/hosts > /etc/hosts'
```

## 3、下载CM14.1源码并编译

### （1）新建源码文件夹并初始化
```
#新建文件夹
mkdir ~/SudaMod
#进入目标文件夹
cd ~/SudaMod
#初始化源码
repo init -u git://github.com/SudaMod/android.git -b sm-3.0
#同步下载源码
repo sync -c -f -j8 --force-sync --no-clone-bundle
```
如果同步AOSP源码过程比较慢，可以更改谷歌源码地址为国内的地址，如清华大学镜像源的。方法是：

只需要将.repo/manifest.xml 把其中的 aosp 这个 remote 的 fetch 从 https://android.googlesource.com 改为 https://aosp.tuna.tsinghua.edu.cn/。

```
<manifest>

   <remote  name="aosp"
-           fetch="https://android.googlesource.com"
+           fetch="https://aosp.tuna.tsinghua.edu.cn"
            review="android-review.googlesource.com" />

   <remote  name="github"
```
修改后，可以继续同步 repo sync -c -f -j8 --force-sync --no-clone-bundle 。

### （2）添加设备编译三套件及依赖的文件（这一步可以忽略，也可以加入～/SudaMod/.repo/manifests/snippets/cm.xml的倒数第二行），例如我的设备：

```
<!-- Start Device -->
  <project path="device/xiaomi/ido" name="CyanogenMod/android_device_xiaomi_ido" remote="github" revision="cm-14.1" />
  <project path="vendor/xiaomi/ido" name="dinphy-dev/sudamod_vendor_xiaomi_ido" remote="github" revision="sm3.0" />
  <project path="kernel/xiaomi/msm8916" name="CyanogenMod/android_kernel_xiaomi_msm8916" remote="github" revision="cm-14.1" />
  <project path="external/sony/boringssl-compat" name="CyanogenMod/android_external_sony_boringssl-compat" remote="github" revision="cm-14.1" groups="pdk"  />
  <project path="external/stlport" name="CyanogenMod/android_external_stlport" remote="github" revision="cm-14.1" groups="pdk"  />
  <project path="packages/resources/devicesettings" name="CyanogenMod/android_packages_resources_devicesettings" remote="github" revision="cm-14.1" groups="pdk"  />
<!-- END Device -->
```
设备编译三套件及依赖的文件也可以单独 git clone ，然后放入相应的文件夹下。我的设备代号是ido，处理器是msm8916，所以放入路径可以参考上面path中引号的部分。

### （3）源码同步完成后，开始编译
```
#编译加速设置
echo "export USE_CCACHE=1" >> ~/.bashrc
#给定一个50G的空间，缩短编译时间
~/SudaMod/prebuilts/misc/linux-x86/ccache/ccache -M 50G
#初始化编译，注意“ . ”别忘了
 . build/envsetup.sh
#编译机型brunch "device name"，我的是ido
brunch sm_ido-userdebug
```
静静等待,根据机器配置,时间不固定